name=LoRaSpaceLib-RAK3172
version=1.0.1
author=RFThings
maintainer=mtnguyen
sentence=A library jointly developped by RFThings and UCA to target the LoRa from Space.
paragraph=Compatible with RAK3172 devices
category=Communication
url=https://github.com/FabienFerrero/UCA_AIOT
architectures=*
includes=RFThings.h
